apiVersion: v1
kind: Secret
metadata:
  name: default-env-preprod
type: Opaque
stringData:
  HYBRIS_HOST: aldrynho.preprod
  HYBRIS_PORT: "5555"
  SOLR_HOST: http://aldrynho.preprod
  SOLR_PORT: "2798"
  SOLR_SECURE: "true"